<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="/static/js/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap/bootstrap.bundle.min.js"></script>

    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">

    <style>
        body {
            height: 10000px;
        }
        #header a, #header a:focus, #header a:hover {
            color: black !important;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
            border: 0px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        #header * {
            font-size: 23px;
            font-weight: bold;
        }

        #header_title {
            font-size: 45px; 
        }
/*
        #header_btn_group img {
            position: relative;
            transition: all .5s ease;
        }

        #header_btn_group li:hover img {
            transform: translateY(-5px);
        }

        #header_btn_group li:hover span {
            opacity: 1;
            transform: translateY(12.5px);
        }

        #header_btn_group span {
            position: absolute;
            left: -12.5%;
            bottom: 0;
            width: 125%;
            letter-spacing: 0px;
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            color: #000;
            line-height: 1;
            transition: all .5s ease;
            opacity: 0;
        }
*/
    </style>

    <title>Sentir L'odeur</title>
</head>

<body>
    <nav class="navbar navbar-expand fixed-top" id="header">
        <div class="container-fluid">
            <a class="navbar-brand" id="header_title" href="#">
                Sentir L'odeur
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Perfume
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Man</a></li>
                            <li><a class="dropdown-item" href="#">Woman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Event</a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav" id="header_btn_group">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="/static/img/header_login_icon.png">
                                <span>LOGIN</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="/static/img/header_mypage_icon.png">
                                <span>MY PAGE</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <img src="/static/img/header_search_icon.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>