<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="/static/js/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap/bootstrap.bundle.min.js"></script>

    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/common.css">

    <title>Sentir L'odeur</title>

    <style>
        nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            z-index: 1030;
            flex-direction: row;
        }
        nav > .container-fluid {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        nav * {
            font: 23px bold;
        }
        #header_title {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <a id="header_title" href="#">
                Sentir L'odeur
            </a>
            <ul>
                <li>
                    <a href="">Perfume</a>
                    <ul>
                        <li>Man</li>
                        <li>Woman</li>
                    </ul>
                </li>
                <li>
                    <a href="">Review</a>
                </li>
                <li>
                    <a href="">Event</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">
                        <img src="">
                        <span>LOGIN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="">
                        <span>MY PAGE</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="">
                        <span>CART</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>